.create-group-page {
    margin-top: 20px;

    .image-group {
        padding-top: 35px;

        .group-vector {
            position: absolute;
            right: 15px;
            top: 60px;
        }
    }
}

.delete-button {
    color: var(--color-danger) !important;
    border-color: var(--color-dark-fog) !important;
}

.clear-btn {
    width: 89px;
    height: 36px;
    color: var(--color-primary-button-text);
    margin-right: 15px;
    border: 1px solid var(--color-secondary-button-border);
}

.create-inventory-btn {
    height: 36px;
    color: var(--color-nonary-button-text);
    background-color: var(--color-nonary-button-background);
    margin-right: 15px;

    &:disabled {
        background-color: var(--color-success-disable);
    }
}

.new-inventory-page-header {
    padding: 0 15px 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-gray);
    align-items: center;

    .inventory-header-right {
        display: flex;
    }
}

.create-group-footer {
    background-color: var(--color-dark-fog);
    height: 60px;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: static;
    margin-top: 20px;

    .footer-wrapper {
        padding: 15px;
    }
}

.page-title-inventory {
    font-weight: bold;
    color: var(--color-giddh-blue);
    font-size: 16px;
}

.mat-select {
    min-width: unset !important;
    border-bottom: 1px solid var(--color-primary-card-box-shadow);
}

@media (max-width: 1440px) {
    .hsnsac-field {
        margin-top: 20px;
    }
}
