GOOGLE_CLIENT_ID_TEST=GOOGLE_CLIENT_ID_FOR_NON_PROD_ENV
GOOGLE_CLIENT_SECRET_TEST=GOOGLE_CLIENT_SECRET_FOR_NON_PROD_ENV
GOOGLE_CLIENT_ID_PROD=GOOGLE_CLIENT_ID_FOR_PROD_ENV
GOOGLE_CLIENT_SECRET_PROD=GOOGLE_CLIENT_SECRET_FOR_PROD_ENV
RAZORPAY_KEY_PROD=RAZORPAY_KEY_FOR_PROD_ENV
RAZORPAY_KEY_TEST=RAZORPAY_KEY_FOR_NON_PROD_ENV
FROALA_EDITOR_KEY=FROALA_EDITOR_KEY
