# Non-PROD env. keys
GOOGLE_CLIENT_ID_TEST=641015054140-uj0d996itggsesgn4okg09jtn8mp0omu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_TEST=8htr7iQVXfZp_n87c99-jm7a
RAZORPAY_KEY_TEST=rzp_test_aWNTpuTtWRMJ9u
# PROD env. keys
GOOGLE_CLIENT_ID_PROD=641015054140-3cl9c3kh18vctdjlrt9c8v0vs85dorv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_PROD=eWzLFEb_T9VrzFjgE40Bz6_l
TWITTER_CLIENT_ID_PROD=w64afk3ZflEsdFxd6jyB9wt5j
TWITTER_SECRET_KEY_PROD=62GfvL1A6FcSEJBPnw59pjVklVI4QqkvmA1uDEttNLbUl2ZRpy
LINKEDIN_CLIENT_ID_PROD=75urm0g3386r26
LINKEDIN_SECRET_KEY_PROD=3AJTvaKNOEG4ISJ0
RAZORPAY_KEY_PROD=rzp_live_hB6lP01KB6b0u1
OFFLINE_API_URL=http://localhost:59448/
OTP_WIDGET_ID=326a63733354393830313330
OTP_TOKEN_AUTH=205968TmXguUAwoD633af103P1