@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m578m5');
  src:  url('fonts/icomoon.eot?m578m5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m578m5') format('truetype'),
    url('fonts/icomoon.woff?m578m5') format('woff'),
    url('fonts/icomoon.svg?m578m5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-traingle-info:before {
  content: "\e900";
}
.icon-collapse-icon:before {
  content: "\e901";
}
.icon-info-icon:before {
  content: "\e902";
}
.icon-log:before {
  content: "\e001";
}
.icon-recurring:before {
  content: "\e002";
}
.icon-dashboard:before {
  content: "\e004";
}
.icon-purchase:before {
  content: "\e005";
}
.icon-invoice:before {
  content: "\e006";
}
.icon-report:before {
  content: "\e007";
}
.icon-sales:before {
  content: "\e008";
}
.icon-search1:before {
  content: "\e009";
}
.icon-setting:before {
  content: "\e010";
}
.icon-tbpl:before {
  content: "\e011";
}
.icon-tax:before {
  content: "\e012";
}
.icon-manufacturing:before {
  content: "\e013";
}
.icon-permission:before {
  content: "\e014";
}
.icon-daybook:before {
  content: "\e015";
}
.icon-journal:before {
  content: "\e016";
}
.icon-payment:before {
  content: "\e903";
}
.icon-edit-ico:before {
  content: "\e904";
}
.icon-copy-icon:before {
  content: "\e905";
}
.icon-divide-ico:before {
  content: "\e906";
}
.icon-estimate1:before {
  content: "\e907";
}
.icon-invoice-icon:before {
  content: "\e908";
}
.icon-sales-order:before {
  content: "\e909";
}
.icon-card:before {
  content: "\e90a";
}
.icon-chat2:before {
  content: "\e90b";
}
.icon-ecomm:before {
  content: "\e90c";
}
.icon-mail:before {
  content: "\e90d";
}
.icon-group:before {
  content: "\e90e";
}
.icon-bar:before {
  content: "\e90f";
}
.icon-Search:before {
  content: "\e910";
}
.icon-add:before {
  content: "\e911";
}
.icon-cross:before {
  content: "\e912";
}
.icon-inventory:before {
  content: "\e913";
}
.icon-caret-down:before {
  content: "\e914";
}
.icon-edit:before {
  content: "\e915";
}
.icon-arrow-down:before {
  content: "\e916";
}
.icon-child:before {
  content: "\e917";
}
.icon-download:before {
  content: "\e918";
}
.icon-share:before {
  content: "\e919";
}
.icon-magic_link:before {
  content: "\e91a";
}
.icon-dropdown:before {
  content: "\e91b";
}
.icon-plus:before {
  content: "\e91c";
}
.icon-search:before {
  content: "\e91d";
}
.icon-building:before {
  content: "\e91e";
}
.icon-options:before {
  content: "\e91f";
}
.icon-minus:before {
  content: "\e920";
}
.icon-trash:before {
  content: "\e921";
}
.icon-checkbox-icon:before {
  content: "\e922";
}
.icon-checkboxfill-icon:before {
  content: "\e923";
}
.icon-dots-three-vertical:before {
  content: "\e924";
}
.icon-calender:before {
  content: "\e925";
}
.icon-car:before {
  content: "\e926";
}
.icon-download1:before {
  content: "\e927";
}
.icon-edit1:before {
  content: "\e928";
}
.icon-plane:before {
  content: "\e929";
}
.icon-read:before {
  content: "\e92a";
}
.icon-search2:before {
  content: "\e92b";
}
.icon-ship:before {
  content: "\e92c";
}
.icon-train:before {
  content: "\e92d";
}
.icon-file:before {
  content: "\e92e";
}
.icon-link:before {
  content: "\e92f";
}
.icon-pass:before {
  content: "\e930";
}
.icon-vol:before {
  content: "\e931";
}
.icon-support:before {
  content: "\e932";
}
.icon-summary:before {
  content: "\e933";
}
.icon-hand_icon:before {
  content: "\e934";
}
.icon-users:before {
  content: "\e935";
}
.icon-folder1:before {
  content: "\e936";
}
.icon-switch-icon:before {
  content: "\e937";
}
.icon-rupees:before {
  content: "\e938";
}
.icon-folderminus:before {
  content: "\f2332";
}
.icon-folderplus:before {
  content: "\f2333";
}
.icon-folder:before {
  content: "\f2334";
}
