.template-grid {
    max-width: 255px;
    width: 100%;
    padding: 20px;
    min-height: 250px;
    border: 1px solid var(--color-common-secondary-border);
    display: inline-grid;
    border-radius: 4px;
    margin: 5px 15px 15px 0;
    position: relative;
    color: var(--color-common-primary-text);
    background: var(--color-common-primary-background-for-all-components);
    .add-new-btn {
        width: 83px;
    }
}

.template-grid h3 {
    text-transform: capitalize;
    font-size: 18px;
}

.template-action {
    overflow: hidden;
    text-align: center;
    padding: 16px 0 0;
    margin-top: 50px;
}

.template-meta {
    padding: 15px 0 0;
}

.btn-warning {
    color: var(--color-white);
    background-color: var(--color-primary-edit-template-btn-warning);
    border-color: var(--color-primary-edit-template-btn-warning);
}

.more-btn-dropdown {
    border: 1px solid var(--color-secondary-input-bar-border) !important;
    box-shadow: none !important;
    border-radius: 5px !important;
    font-size: 14px;
    padding: 5px 10px;
    background: var(--color-dropdown-primary-background) !important;
    width: 160px;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-dropdown-list-quaternary);
}

.dropdown-menu > li > a:hover {
    color: var(--color-blue);
    background: var(--color-dark-fog);
}
.badge {
    background: var(--color-dark-fog) !important;
    color: var(--color-nero) !important;
    font-family: opensans-regular;
    border: none !important;
    font-weight: 400 !important;
    padding: 10px;
    border-radius: 50px;
}
.badge.btn-success:hover {
    background: var(--color-primary-edit-template-badge-btn-success-hover) !important;
    color: var(--color-nero) !important;
}
.badge.btn-sky-blue,
.badge.btn-sky-blue:hover {
    background: var(--color-quaternary-button-background) !important;
    border: none !important;
    color: var(--color-white) !important;
}
.template-grid-container {
    padding: 0 15px;
}
.full-modal {
    width: 100% !important;
    margin: 0;
    max-width: 100% !important;
}
.select-design {
    height: 44px;
    .btn-group {
        .dropdown-menu {
            z-index: 1;
        }
    }
}

.border-radius-none {
    border-radius: 0px !important;
}

@media (max-width: 414px) {
    .template-grid {
        background: var(--color-wild-sand);
        max-width: 100%;
    }
}

.btn.focus,
button:focus,
button.cdk-keyboard-focused,
.mat-button:focus,
.mat-flat-button:focus,
.mat-raised-button:focus {
    box-shadow: unset !important;
}

.template-action-btn {
    min-width: unset;
    padding: 7px 10px;
    margin-right: 15px;
    height: 36px;
    width: 37px;
    line-height: 18px;
}
.mat-menu-item {
    line-height: 36px;
    height: 36px;
    padding: 0 11px;
}
