.add-extra-wrapper {
    margin: 17px 0px 0px 17px;
    width: 96.5%;

    .add-extra {
        img {
            width: 24px;
            height: auto;
            transform: translateY(15px);
        }

        .img-label {
            font-size: var(--font-size-12);
            font-weight: 600;
            color: rgb(106, 108, 133);
            transform: translateY(7px);
        }

        .branch {
            width: 22px;
        }

        .warehouse {
            width: 20px;
        }

        .balance-value {
            font-size: var(--font-size-14);
            font-weight: 700;
            color: rgb(33, 37, 40);
            transform: translateY(7px);
        }

        .tomato {
            color: var(--color-red);
        }

        .add-extra-value {
            font-size: var(--font-size-9);
            color: rgb(166, 167, 182);
            transform: translateY(15px);
        }

        .mat-slider {
            transform: translateY(-8px);
            width: 82%;
        }

        .slider-value {
            font-size: var(--font-size-14);
            font-weight: 600;
            background-color: rgb(231, 233, 235);
            color: rgb(33, 37, 40);
            transform: translateY(-24px);
            text-align: center;
            width: 77%;
            height: 34px;
            padding-top: 6px;
        }

        .total-value {
            font-size: var(--font-size-14);
            font-weight: 700;
            color: rgb(33, 37, 40);
            transform: translateY(-14px);
        }

        .per-value {
            font-size: var(--font-size-9);
            color: rgb(122, 124, 126);
            transform: translateY(-18px);
        }

        .checkout-button {
            transform: translateY(-21px);
            margin-left: 0px;
            width: 77%;
        }
    }

    mat-grid-tile {
        border: 1px solid rgb(203, 207, 210);
    }

    ::ng-deep {
        .mat-grid-tile-content {
            flex-direction: column;
            justify-content: space-evenly;
        }
    }
}

.net-payable-amount {
    display: block;
    background-color: white;
    height: 131px;

    .label {
        font-size: var(--font-size-14);
        color: rgb(106, 108, 133);
    }

    .amount {
        font-size: var(--font-size-24);
        font-weight: 700;
        margin-top: -3px;
        color: rgb(33, 37, 40);

        span {
            font-size: var(--font-size-12);
            font-weight: 400;
            color: rgb(106, 108, 133);
        }
    }

    button {
        margin-left: 0px;
    }

    .cancel {
        font-size: var(--font-size-14);
        text-decoration: underline;
        font-weight: 600;
        color: rgb(122, 124, 126);
        margin-left: 0.7rem;
    }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
    .small-text {
        font-size: var(--font-size-9);
    }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
    .small-text {
        font-size: var(--font-size-9);
    }
}
