@import "../../../../assets/css/color.scss";

.ledger-panel {
    overflow: visible;
}

.ledger-panel table tbody tr td a {
    color: #333;
}

.pItem {
    padding: 0 4px;
}

.dropdown-menu-2 {
    max-height: 190px;
    overflow-y: scroll;
}

.amnt-total {
    font-size: 12px;
    color: #999999;
    padding-left: 5px;
}

.total-detail-table tbody tr td {
    vertical-align: top;
}

.width-70 {
    width: 70px;
    min-width: 70px;
}

.equal-2,
.table-minus {
    line-height: 1.6;
}

.pt-04 {
    padding-top: 4px;
}

.table-minus label {
    font-size: 40px;
    line-height: 23px;
}
.warehouse-field {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.checkbox-custom-label strong {
    display: contents;
}
span.eligible-ITC {
    font-size: 11px;
    cursor: pointer;
    padding-top: 5px;
    display: inline-block;
    span {
        color: $btnLink;
        font-size: 10px;
    }
}
@media only screen and (max-width: 767px) {
    .ledger-panel .btn {
        margin-bottom: 13px;
    }
    .xs-d-block {
        display: block;
        float: none;
        width: 100%;
    }
    .qty-unit {
        width: 90%;
    }
    .table-plus {
        width: 10%;
        text-align: center;
    }
    .price {
        width: 40%;
    }
    .equal-2,
    .table-minus {
        width: 10%;
        text-align: center;
    }
    .amount {
        width: 40%;
    }
    .equal-2,
    .table-minus {
        width: 10%;
        text-align: center;
    }
    .total-amn {
        width: 100%;
    }
    .total-detail-table > tbody > tr {
        display: flex;
        flex-wrap: wrap;
    }
    .qty-unit table tr td.text-right {
        padding-right: 10px;
    }
    .xs-mb-1 {
        margin-bottom: 1px;
    }
    .warehouse-field {
        display: flex;
        flex-direction: column-reverse;
    }
}
