.mat-grid-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    flex-wrap: wrap;
    background-color: var(--color-white);
    overflow: scroll;
    .mat-list-wrap {
        .item-list {
            width: 100%;
            margin: 0 15px;
            strong {
                color: var(--color-table-secondary-heading);
                font-size: 14px;
                display: inline-block;
                &.list-font {
                    font-size: 16px;
                }
            }
            .items {
                font-size: 14px;
                &.map-item {
                    .mat-list-item-content {
                        float: right !important;
                    }
                }
            }
            .list-head {
                display: flex;
                justify-content: space-between;
                padding-top: 0px;
            }
        }
        .border-grid {
            border-right: 1px solid var(--color-iron);
        }
    }
    .form-btn {
        position: relative;
        .custom-form {
            margin: 60px 15px 0 15px;
            width: 100%;
        }
        .create-btn-grp {
            position: absolute;
            right: 0;
            display: flex;
            justify-content: flex-end;
            &.create-btn-inventory {
                position: relative;
                justify-content: center;
                align-items: center;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                button {
                    min-width: 120px;
                }
            }
        }
    }
}
